@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap');
:root {
  --color-bg: #FFFFFF; --color-surface: #F9F9F9; --color-border: #E5E5E5; 
  --color-text-primary: #111111; --color-text-secondary: #666666; --color-accent: #CBAA5C;
  --font-serif: 'Playfair Display', serif; --font-sans: 'Inter', sans-serif;
  --transition-fast: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-smooth: 0.4s cubic-bezier(0.25, 1, 0.5, 1);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: var(--font-sans); background-color: var(--color-bg); color: var(--color-text-primary); line-height: 1.6; -webkit-font-smoothing: antialiased; }
a { text-decoration: none; color: inherit; transition: color var(--transition-fast); }
li { list-style: none; }
h1, h2, h3, h4 { font-family: var(--font-serif); font-weight: 400; margin-bottom: 0.5rem; }
.title-large { font-size: clamp(2.5rem, 5vw, 4rem); line-height: 1.1; letter-spacing: -0.02em; }
.title-medium { font-size: clamp(1.5rem, 3vw, 2.5rem); }
.text-small { font-size: 0.875rem; color: var(--color-text-secondary); letter-spacing: 0.05em; text-transform: uppercase; }

.navbar { position: sticky; top: 0; width: 100%; height: 80px; background-color: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); display: flex; align-items: center; justify-content: space-between; padding: 0 5%; border-bottom: 1px solid var(--color-border); z-index: 100; }
.navbar-brand { font-family: var(--font-serif); font-size: 1.5rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; }
.navbar-links { display: flex; gap: 2rem; }
.navbar-links a { font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 500; }
.navbar-links a:hover { color: var(--color-accent); }
.navbar-icons { display: flex; gap: 1.5rem; align-items: center; }
.navbar-icons svg { width: 20px; height: 20px; cursor: pointer; transition: stroke var(--transition-fast); }
.navbar-icons svg:hover { stroke: var(--color-accent); }

.btn { display: inline-flex; align-items: center; justify-content: center; padding: 1rem 2rem; font-family: var(--font-sans); font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.1em; cursor: pointer; transition: all var(--transition-smooth); border: 1px solid transparent; }
.btn-primary { background-color: var(--color-text-primary); color: var(--color-bg); }
.btn-primary:hover { background-color: var(--color-bg); color: var(--color-text-primary); border-color: var(--color-text-primary); }
.btn-outline { background-color: transparent; color: var(--color-text-primary); border-color: var(--color-border); }
.btn-outline:hover { border-color: var(--color-text-primary); }

.hero { position: relative; width: 100%; height: 85vh; display: flex; align-items: center; justify-content: center; text-align: center; overflow: hidden; background-color: var(--color-surface); }
.hero-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.4; mix-blend-mode: multiply; }
.hero-content { position: relative; z-index: 2; max-width: 800px; padding: 2rem; }
.hero-content p { margin-top: 1rem; margin-bottom: 2rem; font-size: 1.125rem; color: var(--color-text-secondary); }

.section { padding: 5rem 5%; }
.section-header { text-align: center; margin-bottom: 3rem; }
.product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 2rem; }
.product-card { position: relative; display: flex; flex-direction: column; transition: transform var(--transition-smooth); }
.product-image-container { position: relative; width: 100%; aspect-ratio: 3/4; overflow: hidden; background-color: var(--color-surface); margin-bottom: 1.5rem; }
.product-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1); }
.product-card:hover .product-image { transform: scale(1.05); }
.product-info { display: flex; flex-direction: column; gap: 0.5rem; text-align: center; }
.product-title { font-family: var(--font-serif); font-size: 1.25rem; }
.product-price { font-size: 0.875rem; color: var(--color-text-secondary); }

.wishlist-btn { position: absolute; top: 1rem; right: 1rem; background: transparent; border: none; cursor: pointer; z-index: 10; }
.wishlist-btn svg { width: 24px; height: 24px; stroke: var(--color-text-primary); fill: transparent; transition: all var(--transition-fast); }
.wishlist-btn.active svg { fill: var(--color-text-primary); }

.cart-items { border-top: 1px solid var(--color-border); }
.cart-item { display: flex; gap: 2rem; padding: 2rem 0; border-bottom: 1px solid var(--color-border); }
.cart-item-img { width: 120px; height: 160px; object-fit: cover; background-color: var(--color-surface); }
.cart-item-details { flex: 1; display: flex; flex-direction: column; justify-content: center; }
.cart-item-title { font-size: 1.25rem; margin-bottom: 0.5rem; }
.cart-item-price { font-weight: 500; margin-bottom: 1rem; }
.cart-qty { display: flex; align-items: center; gap: 1rem; border: 1px solid var(--color-border); width: fit-content; padding: 0.5rem 1rem; }
.cart-qty button { background: none; border: none; cursor: pointer; font-size: 1.25rem; }

.checkout-layout { display: grid; grid-template-columns: 2fr 1fr; gap: 4rem; }
.checkout-main { padding-right: 2rem; }
.checkout-sidebar { background-color: var(--color-surface); padding: 3rem; height: fit-content; position: sticky; top: 100px; }
.summary-row { display: flex; justify-content: space-between; margin-bottom: 1rem; font-size: 0.875rem; }
.summary-total { font-weight: 600; font-size: 1.125rem; margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--color-border); }

.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-size: 0.875rem; color: var(--color-text-secondary); }
.form-control { width: 100%; padding: 1rem; border: 1px solid var(--color-border); font-family: var(--font-sans); font-size: 1rem; outline: none; transition: border-color var(--transition-fast); }
.form-control:focus { border-color: var(--color-text-primary); }

.split-screen { display: flex; min-height: 100vh; }
.split-left, .split-right { flex: 1; }
.split-left { background-color: var(--color-surface); position: relative; }
.split-image { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; }
.split-right { display: flex; align-items: center; justify-content: center; padding: 4rem; }
.form-container { width: 100%; max-width: 400px; }

.footer { text-align: center; padding: 4rem 2rem; border-top: 1px solid var(--color-border); margin-top: 4rem; font-size: 0.875rem; color: var(--color-text-secondary); }
@media (max-width: 900px) { .checkout-layout { grid-template-columns: 1fr; } .split-screen { flex-direction: column; } .split-left { min-height: 300px; } }
@media (max-width: 768px) { .navbar-links { display: none; } .product-grid { grid-template-columns: 1fr; } }
document.addEventListener('DOMContentLoaded', () => {
    // Parallax effect on Hero Image
    const heroImg = document.getElementById('hero-img');
    if (heroImg) {
        window.addEventListener('scroll', () => {
            const scrolled = window.scrollY;
            heroImg.style.transform = `translateY(${scrolled * 0.4}px)`;
        });
    }

    // Wishlist Toggle Interaction
    const wishlistBtns = document.querySelectorAll('.wishlist-btn');
    wishlistBtns.forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.preventDefault();
            btn.classList.toggle('active');
            const svg = btn.querySelector('svg');
            
            // Simple pop animation
            btn.style.transform = 'scale(0.8)';
            setTimeout(() => {
                btn.style.transform = 'scale(1)';
                if (btn.classList.contains('active')) {
                    svg.style.fill = 'currentColor';
                } else {
                    svg.style.fill = 'transparent';
                }
            }, 100);
        });
    });

    // Form Toggle for Login Page
    const authToggles = document.querySelectorAll('.auth-toggle span');
    if (authToggles.length > 0) {
        authToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                authToggles.forEach(t => t.classList.remove('active'));
                toggle.classList.add('active');
            });
        });
    }
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
});
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA | Luxury Perfume Collection</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links">
            <a href="index.html">Fragrances</a>
            <a href="collections.html">Collections</a>
            <a href="gifts.html">Gifts</a>
            <a href="story.html">Our Story</a>
        </div>
        <div class="navbar-icons">
            <a href="wishlist.html">
                <svg viewBox="0 0 24 24" fill="none" class="active" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
            </a>
            <a href="login.html">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>
                </svg>
            </a>
            <a href="cart.html">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
            </a>
        </div>
    </nav>
    <header class="hero">
        <img src="./assets/images/hero.png" alt="Luxury Perfume Collection" class="hero-bg" id="hero-img">
        <div class="hero-content">
            <h4 class="text-small">The New Era of Scents</h4>
            <h1 class="title-large">Essence of Elegance</h1>
            <p>Discover the finest luxury fragrances crafted by master perfumers using rare ingredients from around the world.</p>
            <a href="#featured" class="btn btn-primary">Shop The Collection</a>
        </div>
    </header>
    <section class="section" id="featured">
        <div class="section-header">
            <h4 class="text-small">Curated specially for you</h4>
            <h2 class="title-medium">Featured Collections</h2>
        </div>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image-container">
                    <img src="./assets/images/perfume_1.png" alt="Midnight Oud Perfume" class="product-image">
                    <button class="wishlist-btn" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button>
                </div>
                <div class="product-info"><h3 class="product-title">Midnight Oud</h3><p class="product-price">$ 295.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container">
                    <img src="./assets/images/perfume_2.png" alt="Rose Velvet Perfume" class="product-image">
                    <button class="wishlist-btn" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button>
                </div>
                <div class="product-info"><h3 class="product-title">Rose Velvet</h3><p class="product-price">$ 250.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container">
                    <img src="./assets/images/perfume_3.png" alt="Amber Soleil Perfume" class="product-image">
                    <button class="wishlist-btn" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button>
                </div>
                <div class="product-info"><h3 class="product-title">Amber Soleil</h3><p class="product-price">$ 310.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container">
                    <img src="./assets/images/perfume_4.png" alt="Santal Blanc Perfume" class="product-image">
                    <button class="wishlist-btn active" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button>
                </div>
                <div class="product-info"><h3 class="product-title">Santal Blanc</h3><p class="product-price">$ 285.00</p></div>
            </div>
        </div>
    </section>
    <footer class="footer"><p>&copy; 2026 AURA Parfums. Crafted with passion.</p></footer>
    <script src="./js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links"><a href="index.html">Fragrances</a><a href="collections.html">Collections</a><a href="gifts.html">Gifts</a><a href="story.html">Our Story</a></div>
        <div class="navbar-icons">
            <a href="wishlist.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
            <a href="login.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
            <a href="cart.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
        </div>
    </nav>
    <header class="section" style="padding-bottom: 2rem;">
        <h4 class="text-small" style="text-align: center;">Curated Masterpieces</h4>
        <h1 class="title-large" style="text-align: center;">The Collections</h1>
    </header>
    <section class="section" style="padding-top: 0;">
        <div class="product-grid">
            <div class="product-card" style="grid-column: span 2;">
                <div class="product-image-container" style="aspect-ratio: 16/9;"><img src="./assets/images/hero.png" alt="Oud Collection" class="product-image"></div>
                <div class="product-info" style="align-items: center; padding: 2rem;">
                    <h3 class="product-title title-medium">The Signature Collection</h3>
                    <p style="margin-bottom: 1rem; color: var(--color-text-secondary); max-width: 600px;">Our foundational line of timeless, everyday luxury.</p>
                    <a href="index.html" class="btn btn-outline">Explore Collection</a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_3.png" alt="Midnight Oud" class="product-image"></div>
                <div class="product-info"><h3 class="product-title">The Noir Collection</h3><p class="text-small">Deep, Woody, Intoxicating</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_4.png" alt="Rose Velvet" class="product-image"></div>
                <div class="product-info"><h3 class="product-title">The Floral Édition</h3><p class="text-small">Light, Airy, Romantic</p></div>
            </div>
        </div>
    </section>
    <footer class="footer"><p>&copy; 2026 AURA Parfums. Crafted with passion.</p></footer>
    <script src="./js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifts | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links"><a href="index.html">Fragrances</a><a href="collections.html">Collections</a><a href="gifts.html">Gifts</a><a href="story.html">Our Story</a></div>
        <div class="navbar-icons">
            <a href="wishlist.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
            <a href="login.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
            <a href="cart.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
        </div>
    </nav>
    <header class="hero" style="height: 60vh;">
        <img src="./assets/images/perfume_4.png" alt="Luxury Gifts" class="hero-bg" style="opacity: 0.15;">
        <div class="hero-content">
            <h4 class="text-small">The Art of Giving</h4>
            <h1 class="title-large">Exquisite Gifts</h1>
            <p>Elevate any occasion with a bespoke gift from AURA. Beautifully packaged and unforgettable.</p>
        </div>
    </header>
    <section class="section">
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_1.png" alt="Gift Set 1" class="product-image"><button class="wishlist-btn" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button></div>
                <div class="product-info"><h3 class="product-title">The Explorer Set</h3><p class="product-price">$ 450.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_4.png" alt="Gift Set 2" class="product-image"><button class="wishlist-btn" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button></div>
                <div class="product-info"><h3 class="product-title">Floral Elegance Box</h3><p class="product-price">$ 380.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_3.png" alt="Gift Set 3" class="product-image"><button class="wishlist-btn" aria-label="Add to wishlist"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button></div>
                <div class="product-info"><h3 class="product-title">Noir Extrait Set</h3><p class="product-price">$ 510.00</p></div>
            </div>
        </div>
    </section>
    <footer class="footer"><p>&copy; 2026 AURA Parfums. Crafted with passion.</p></footer>
    <script src="./js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links"><a href="index.html">Fragrances</a><a href="collections.html">Collections</a><a href="gifts.html">Gifts</a><a href="story.html">Our Story</a></div>
        <div class="navbar-icons">
            <a href="wishlist.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
            <a href="login.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
            <a href="cart.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
        </div>
    </nav>
    <section class="section">
        <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <h4 class="text-small">Heritage & Craftsmanship</h4>
            <h2 class="title-large" style="margin-bottom: 2rem;">A Heritage of Elegance</h2>
            <img src="./assets/images/lifestyle.png" style="width: 100%; height: 400px; object-fit: cover; margin-bottom: 3rem;" alt="Our Heritage">
            <p style="text-align: left; margin-bottom: 1.5rem; font-size: 1.125rem;">
                AURA Parfums was born from a singular vision: to distill the essence of the world's most luxurious ingredients into unforgettable olfactory masterpieces. Founded in the heart of Paris, our master perfumers have spent decades sourcing rare botanicals, exotic spices, and precious woods to create scents that transcend time.
            </p>
            <p style="text-align: left; font-size: 1.125rem;">
                Every bottle of AURA is a testament to our commitment to craftsmanship. From the hand-polished glass flacons to the meticulously balanced fragrance accords, every detail is considered. We invite you to experience the emotional power of scent and discover the aura that defines you.
            </p>
        </div>
    </section>
    <footer class="footer"><p>&copy; 2026 AURA Parfums. Crafted with passion.</p></footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links"><a href="index.html">Fragrances</a><a href="collections.html">Collections</a><a href="gifts.html">Gifts</a><a href="story.html">Our Story</a></div>
        <div class="navbar-icons">
            <a href="cart.html"><svg viewBox="0 0 24 24" fill="none" class="active" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
        </div>
    </nav>
    <section class="section">
        <div class="checkout-layout">
            <div class="checkout-main">
                <h2 class="title-medium" style="margin-bottom: 2rem;">Your Shopping Bag</h2>
                <div class="cart-items">
                    <div class="cart-item">
                        <img src="./assets/images/perfume_1.png" alt="Midnight Oud" class="cart-item-img">
                        <div class="cart-item-details">
                            <h3 class="cart-item-title">Midnight Oud</h3><p class="cart-item-price">$ 295.00</p>
                            <p class="text-small" style="margin-bottom: 1rem;">100ml / Extrait de Parfum</p>
                            <div class="cart-qty"><button>-</button><span>1</span><button>+</button></div>
                        </div>
                        <button style="align-self: flex-start; background:none; border:none; cursor:pointer;" aria-label="Remove"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
                    </div>
                    <div class="cart-item">
                        <img src="./assets/images/perfume_2.png" alt="Rose Velvet" class="cart-item-img">
                        <div class="cart-item-details">
                            <h3 class="cart-item-title">Rose Velvet</h3><p class="cart-item-price">$ 250.00</p>
                            <p class="text-small" style="margin-bottom: 1rem;">50ml / Eau de Parfum</p>
                            <div class="cart-qty"><button>-</button><span>1</span><button>+</button></div>
                        </div>
                        <button style="align-self: flex-start; background:none; border:none; cursor:pointer;" aria-label="Remove"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button>
                    </div>
                </div>
            </div>
            <div class="checkout-sidebar">
                <h3 class="title-serif" style="margin-bottom: 2rem;">Order Summary</h3>
                <div class="summary-row"><span>Subtotal</span><span>$ 545.00</span></div>
                <div class="summary-row"><span>Shipping</span><span>Complimentary</span></div>
                <div class="summary-row"><span>Taxes</span><span>Calculated at checkout</span></div>
                <div class="summary-row summary-total"><span>Estimated Total</span><span>$ 545.00</span></div>
                <a href="checkout.html" class="btn btn-primary" style="width: 100%; margin-top: 2rem;">Proceed to Checkout</a>
            </div>
        </div>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links"><a href="index.html">Fragrances</a><a href="collections.html">Collections</a><a href="gifts.html">Gifts</a><a href="story.html">Our Story</a></div>
        <div class="navbar-icons">
            <a href="wishlist.html"><svg viewBox="0 0 24 24" fill="currentColor" class="active" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
            <a href="cart.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
        </div>
    </nav>
    <section class="section">
        <div class="wishlist-header"><h2 class="title-medium">Your Wishlist</h2><p class="text-small">3 Items Saved</p></div>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_1.png" alt="Midnight Oud" class="product-image"><button class="wishlist-btn active" aria-label="Remove"><svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button><button class="btn btn-primary" style="position: absolute; bottom: 0; width: 100%; border: none; padding: 1rem;">Move to Cart</button></div>
                <div class="product-info"><h3 class="product-title">Midnight Oud</h3><p class="product-price">$ 295.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_2.png" alt="Santal Blanc" class="product-image"><button class="wishlist-btn active" aria-label="Remove"><svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button><button class="btn btn-primary" style="position: absolute; bottom: 0; width: 100%; border: none; padding: 1rem;">Move to Cart</button></div>
                <div class="product-info"><h3 class="product-title">Santal Blanc</h3><p class="product-price">$ 285.00</p></div>
            </div>
            <div class="product-card">
                <div class="product-image-container"><img src="./assets/images/perfume_3.png" alt="Amber Soleil" class="product-image"><button class="wishlist-btn active" aria-label="Remove"><svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1.5"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></button><button class="btn btn-primary" style="position: absolute; bottom: 0; width: 100%; border: none; padding: 1rem;">Move to Cart</button></div>
                <div class="product-info"><h3 class="product-title">Amber Soleil</h3><p class="product-price">$ 310.00</p></div>
            </div>
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>.checkout-header { text-align: center; padding: 2rem 0; border-bottom: 1px solid var(--color-border); } .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; } .full-width { grid-column: 1 / -1; } .section-title { font-family: var(--font-serif); font-size: 1.5rem; margin-bottom: 1.5rem; margin-top: 2rem; }</style>
</head>
<body>
    <header class="checkout-header"><a href="index.html" class="navbar-brand">AURA</a></header>
    <section class="section" style="padding-top: 3rem;">
        <div class="checkout-layout">
            <div class="checkout-main">
                <form action="thankyou.html">
                    <h2 class="section-title">Shipping Information</h2>
                    <div class="form-grid">
                        <div class="form-group"><label>First Name</label><input type="text" class="form-control" required></div>
                        <div class="form-group"><label>Last Name</label><input type="text" class="form-control" required></div>
                        <div class="form-group full-width"><label>Address</label><input type="text" class="form-control" required></div>
                        <div class="form-group full-width"><label>Apartment (optional)</label><input type="text" class="form-control"></div>
                        <div class="form-group"><label>City</label><input type="text" class="form-control" required></div>
                        <div class="form-group"><label>Postal Code</label><input type="text" class="form-control" required></div>
                    </div>
                    <h2 class="section-title">Payment Method</h2>
                    <div class="form-grid">
                        <div class="form-group full-width"><label>Card Number</label><input type="text" class="form-control" placeholder="0000 0000 0000 0000" required></div>
                        <div class="form-group"><label>Expiration Date</label><input type="text" class="form-control" placeholder="MM/YY" required></div>
                        <div class="form-group"><label>Security Code (CVV)</label><input type="password" class="form-control" placeholder="123" required></div>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 2rem; width: 100%;">Place Order</button>
                </form>
            </div>
            <div class="checkout-sidebar">
                <div class="cart-items" style="margin-bottom: 2rem; max-height: 400px; overflow-y: auto;">
                    <div class="cart-item" style="padding: 1rem 0;">
                        <img src="./assets/images/perfume_1.png" alt="Midnight Oud" style="width: 60px; height: 80px; object-fit: cover;">
                        <div class="cart-item-details" style="font-size: 0.875rem;"><span style="font-family: var(--font-serif); font-size: 1rem;">Midnight Oud</span><span>Qty: 1</span><span>$ 295.00</span></div>
                    </div>
                </div>
                <div class="summary-row"><span>Subtotal</span><span>$ 545.00</span></div>
                <div class="summary-row"><span>Shipping</span><span>$ 0.00</span></div>
                <div class="summary-row"><span>Estimated Tax</span><span>$ 45.00</span></div>
                <div class="summary-row summary-total"><span>Total</span><span>$ 590.00</span></div>
            </div>
        </div>
    </section>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Register | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>.auth-toggle { display: flex; gap: 2rem; margin-bottom: 2rem; border-bottom: 1px solid var(--color-border); padding-bottom: 1rem; } .auth-toggle span { font-family: var(--font-serif); font-size: 1.25rem; color: var(--color-text-secondary); cursor: pointer; transition: color var(--transition-fast); } .auth-toggle span.active { color: var(--color-text-primary); }</style>
</head>
<body>
    <div class="split-screen">
        <div class="split-left"><img src="./assets/images/lifestyle.png" alt="Lifestyle" class="split-image"></div>
        <div class="split-right">
            <div class="form-container">
                <div style="margin-bottom: 3rem; text-align: center;"><a href="index.html" class="navbar-brand">AURA</a></div>
                <div class="auth-toggle"><span class="active">Log In</span><span>Create Account</span></div>
                <form>
                    <div class="form-group"><label>Email Address</label><input type="email" class="form-control" required></div>
                    <div class="form-group"><label>Password</label><input type="password" class="form-control" required></div>
                    <div style="text-align: right; margin-bottom: 1.5rem;"><a href="#" class="text-small">Forgot Password?</a></div>
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>
                    <div style="margin-top: 2rem; text-align: center; position: relative;"><hr style="border: none; border-top: 1px solid var(--color-border); margin: 1rem 0;"><span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--color-bg); padding: 0 1rem; color: var(--color-text-secondary); font-size: 0.875rem;">Or continue with</span></div>
                    <div style="display: flex; gap: 1rem; margin-top: 2rem;"><button type="button" class="btn btn-outline" style="flex: 1;">Google</button><button type="button" class="btn btn-outline" style="flex: 1;">Apple</button></div>
                </form>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed | AURA Parfums</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand">AURA</a>
        <div class="navbar-links"><a href="index.html">Fragrances</a><a href="collections.html">Collections</a><a href="gifts.html">Gifts</a><a href="story.html">Our Story</a></div>
        <div class="navbar-icons">
            <a href="wishlist.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></a>
            <a href="login.html"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></a>
            <a href="cart.html"><svg viewBox="0 0 24 24" fill="none" class="active" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg></a>
        </div>
    </nav>
    <section class="section" style="min-height: 70vh; display: flex; align-items: center; justify-content: center; text-align: center;">
        <div style="max-width: 600px; padding: 3rem; background-color: var(--color-surface); border: 1px solid var(--color-border);">
            <svg viewBox="0 0 24 24" fill="none" stroke="var(--color-accent)" stroke-width="1.5" style="width: 64px; height: 64px; margin-bottom: 2rem;">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" stroke-linecap="round" stroke-linejoin="round"></path><path d="M22 4L12 14.01l-3-3" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
            <h1 class="title-medium" style="margin-bottom: 1rem;">Thank you for your order.</h1>
            <p style="color: var(--color-text-secondary); margin-bottom: 2rem;">We have received your order and are preparing your luxury fragrances for shipment. You will receive an email confirmation containing your tracking link shortly.</p>
            <p class="text-small" style="font-weight: 600; margin-bottom: 3rem;">Order Number: #AURA-9824X</p>
            <div style="display: flex; gap: 1rem; justify-content: center;"><a href="index.html" class="btn btn
